<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Blog.Core\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="4.9.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Core.Common\AdminWeb.Core.Common.csproj" />
    <ProjectReference Include="..\Blog.Core.IRepository\AdminWeb.Core.IRepository.csproj" />
    <ProjectReference Include="..\Blog.Core.Model\AdminWeb.Core.Model.csproj" />
  </ItemGroup>

</Project>
