<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\AdminWeb.Core\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminWeb.Core.Common\AdminWeb.Core.Common.csproj" />
    <ProjectReference Include="..\AdminWeb.Core.IRepository\AdminWeb.Core.IRepository.csproj" />
    <ProjectReference Include="..\AdminWeb.Core.IServices\AdminWeb.Core.IServices.csproj" />
    <ProjectReference Include="..\AdminWeb.Core.Model\AdminWeb.Core.Model.csproj" />
  </ItemGroup>

</Project>
