# AdminWeb.Core

./: .gitignore  AdminWeb.Core.sln  README.md
AdminWeb.Core/: AdminWeb.Core.Model.xml  AdminWeb.Core.csproj  AdminWeb.Core.xml  Program.cs  Startup.cs  appsettings.json
AdminWeb.Core.Common/Attribute/: CachingAttribute.cs
AdminWeb.Core.Common/Helper/: Appsettings.cs  SerializeHelper.cs
AdminWeb.Core.Common/Redis/: IRedisCacheManager.cs
AdminWeb.Core.FrameWork/: AdminWeb.Core.FrameWork.csproj
AdminWeb.Core.FrameWork/AdminWeb.Core.FrameWork.Entity/: AdminWeb.Core.FrameWork.cs
AdminWeb.Core.FrameWork/AdminWeb.Core.FrameWork.IRepository/: AdminWeb.Core.FrameWork.IRepository.tt
AdminWeb.Core.FrameWork/AdminWeb.Core.FrameWork.IServices/: AdminWeb.Core.FrameWork.IServices.cs  AdminWeb.Core.FrameWork.IServices.tt
AdminWeb.Core.FrameWork/AdminWeb.Core.FrameWork.Repository/: AdminWeb.Core.FrameWork.Repository.cs
AdminWeb.Core.FrameWork/AdminWeb.Core.FrameWork.Services/: AdminWeb.Core.FrameWork.Services.tt
AdminWeb.Core.IRepository/: AdminWeb.Core.IRepository.csproj  IAdvertisementRepository.cs  IGuestbookRepository.cs  IModuleRepository.cs  IPasswordLibRepository.cs  IRoleRepository.cs  IUserRoleRepository.cs
AdminWeb.Core.IRepository/BASE/: IBaseRepository.cs
AdminWeb.Core.IServices/: IAdvertisementServices.cs  IModuleServices.cs  IPasswordLibServices.cs  IRoleModulePermissionServices.cs  IRoleServices.cs  ITopicDetailServices.cs  ITopicServices.cs  IUserRoleServices.cs  IsysUserInfoServices.cs
AdminWeb.Core.IServices/BASE/: IBaseServices.cs
AdminWeb.Core.Model/: AdminWeb.Core.Model.csproj  Love.cs  MessageModel.cs  Meta.cs  PageModel.cs  TableModel.cs  UtilConvert.cs
AdminWeb.Core.Model/Models/: Guestbook.cs  Module.cs  ModulePermission.cs  Permission.cs  Role.cs  RoleModulePermission.cs  Topic.cs  TopicDetail.cs  UserRole.cs  sysUserInfo.cs
AdminWeb.Core.Model/Seed/: DBSeed.cs  MyContext.cs
AdminWeb.Core.Model/ViewModels/: AdvertisementViewModels.cs  BlogViewModels.cs  ModulePermissionViewModel.cs  ModuleViewModels.cs  RoleViewModel.cs  sysUserInfoViewModels.cs
AdminWeb.Core.Repository/: AdminWeb.Core.Repository.csproj  ModuleRepository.cs  RoleModulePermissionRepository.cs  TopicRepository.cs  UserRoleRepository.cs  sysUserInfoRepository.cs
AdminWeb.Core.Repository/BASE/: BaseRepository.cs
AdminWeb.Core.Services/: AdminWeb.Core.Services.csproj  AdvertisementServices.cs  ModuleServices.cs  PasswordLibServices.cs  RoleServices.cs  TopicDetailServices.cs  UserRoleServices.cs  sysUserInfoServices.cs
AdminWeb.Core.Services/BASE/: BaseServices.cs
AdminWeb.Core/AOP/: BlogLogAOP.cs  MemoryCaching.cs
AdminWeb.Core/AuthHelper/OverWrite/: JwtHelper.cs  JwtTokenAuth.cs
AdminWeb.Core/AuthHelper/Policys/: JwtToken.cs  PermissionHandler.cs  PermissionRequirement.cs
AdminWeb.Core/AutoMapper/: CustomProfile.cs
AdminWeb.Core/BasicData/: BasicDataUser.cs
AdminWeb.Core/Controllers/: ClaimsController.cs  LoginController.cs  ModuleController.cs  ModulePermissionController.cs  PermissionController.cs  RoleController.cs  RoleModulePermissionController.cs  UserRoleController.cs  ValuesController.cs  sysUserInfoController.cs
AdminWeb.Core/LogHelper/: LogHelper.cs
AdminWeb.Core/SwaggerHelper/: CustomApiVersion.cs  CustomRouteAttribute.cs
AdminWeb.Core/wwwroot/: CorsPost.html
Blog.Core/: AdminWeb.Core.csproj  Program.cs
Blog.Core.Common/Config/: Appsettings.cs
Blog.Core.Common/Helper/: HtmlHelper.cs
Blog.Core.Common/Redis/: RedisCacheManager.cs
Blog.Core.FrameWork/: AdminWeb.Core.FrameWork.csproj  DbHelper.ttinclude  ModelAuto.ttinclude
Blog.Core.FrameWork/AdminWeb.Core.FrameWork.Entity/: Blog.Core.FrameWork.tt
Blog.Core.FrameWork/AdminWeb.Core.FrameWork.IRepository/: AdminWeb.Core.FrameWork.IRepository.cs
Blog.Core.FrameWork/AdminWeb.Core.FrameWork.Repository/: AdminWeb.Core.FrameWork.Repository.tt
Blog.Core.FrameWork/AdminWeb.Core.FrameWork.Services/: AdminWeb.Core.FrameWork.Services.cs
Blog.Core.IRepository/: AdminWeb.Core.IRepository.csproj  IBlogArticleRepository.cs  IRoleModulePermissionRepository.cs  ITopicDetailRepository.cs  ITopicRepository.cs  IsysUserInfoRepository.cs
Blog.Core.IServices/: IBlogArticleServices.cs  IGuestbookServices.cs  IsysUserInfoServices.cs
Blog.Core.IServices/BASE/: IBaseServices.cs
Blog.Core.Model/: AdminWeb.Core.Model.csproj  AdminWeb.Core.Model.xml  MessageModel.cs  RootEntity.cs
Blog.Core.Model/Models/: Advertisement.cs  BlogArticle.cs  ModulePermission.cs  OperateLog.cs  PasswordLib.cs  Permission.cs
Blog.Core.Model/ViewModels/: GuestbookViewModels.cs  LoginInfoViewModels.cs  SidebarMenuViewModel.cs  TopgbViewModels.cs
Blog.Core.Repository/: AdminWeb.Core.Repository.csproj  AdvertisementRepository.cs  BlogArticleRepository.cs  GuestbookRepository.cs  PasswordLibRepository.cs  RoleRepository.cs  TopicDetailRepository.cs
Blog.Core.Repository/BASE/: BaseRepository.cs
Blog.Core.Repository/sugar/: BaseDBConfig.cs  DbContext.cs
Blog.Core.Services/: AdminWeb.Core.Services.csproj  BlogArticleServices.cs  GuestbookServices.cs  ModuleServices.cs  RoleModulePermissionServices.cs  RoleServices.cs  TopicServices.cs
Blog.Core/AOP/: BlogCacheAOP.cs  ICachingProvider.cs
Blog.Core/AuthHelper/OverWrite/: JwtHelper.cs  JwtTokenAuth.cs
Blog.Core/AuthHelper/Policys/: Permission.cs
Blog.Core/AutoMapper/: CustomProfile.cs
Blog.Core/Controllers/: BlogController.cs  LoginController.cs
Blog.Core/Controllers/v1/: ApbController.cs
Blog.Core/Controllers/v2/: ApbController.cs
Blog.Core/Filter/: GlobalExceptionFilter.cs
Blog.Core/LogHelper/: ILoggerHelper.cs  LogHelper.cs
Blog.Core/Properties/: launchSettings.json
