<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="AdminWeb.Core.FrameWork.Entity\AdminWeb.Core.FrameWork.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AdminWeb.Core.FrameWork.cs</LastGenOutput>
    </None>
    <None Update="AdminWeb.Core.FrameWork.IRepository\AdminWeb.Core.FrameWork.IRepository.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AdminWeb.Core.FrameWork.IRepository.cs</LastGenOutput>
    </None>
    <None Update="AdminWeb.Core.FrameWork.IServices\AdminWeb.Core.FrameWork.IServices.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AdminWeb.Core.FrameWork.IServices.cs</LastGenOutput>
    </None>
    <None Update="AdminWeb.Core.FrameWork.Repository\AdminWeb.Core.FrameWork.Repository.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AdminWeb.Core.FrameWork.Repository.cs</LastGenOutput>
    </None>
    <None Update="AdminWeb.Core.FrameWork.Services\AdminWeb.Core.FrameWork.Services.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AdminWeb.Core.FrameWork.Services.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AdminWeb.Core.FrameWork.Entity\AdminWeb.Core.FrameWork.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdminWeb.Core.FrameWork.tt</DependentUpon>
    </Compile>
    <Compile Update="AdminWeb.Core.FrameWork.IRepository\AdminWeb.Core.FrameWork.IRepository.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdminWeb.Core.FrameWork.IRepository.tt</DependentUpon>
    </Compile>
    <Compile Update="AdminWeb.Core.FrameWork.IServices\AdminWeb.Core.FrameWork.IServices.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdminWeb.Core.FrameWork.IServices.tt</DependentUpon>
    </Compile>
    <Compile Update="AdminWeb.Core.FrameWork.Repository\AdminWeb.Core.FrameWork.Repository.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdminWeb.Core.FrameWork.Repository.tt</DependentUpon>
    </Compile>
    <Compile Update="AdminWeb.Core.FrameWork.Services\AdminWeb.Core.FrameWork.Services.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdminWeb.Core.FrameWork.Services.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
